[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex e7b8b1f..c01e849 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,31 +1,32 @@[m
[31m-import React, { useState } from 'react';[m
 import './App.css';[m
 import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';[m
 import HomePage from './components/page-components/HomePage/HomePage';[m
 import ProductPage from './components/page-components/ProductPage/ProductPage';[m
[32m+[m
 import LoginForm from "./components/login-page/LoginPage";[m
 import RegisterForm from './components/RegisterPage/RegisterPage';[m
[31m-import { LoginProvider } from './components/context/LoginContext';[m
[31m-import AllProductsPage from './components/page-components/AllProductPage/AllProductsPage';[m
[32m+[m[32mimport Popup from './components/pop-up-login/popUp';[m
[32m+[m
 [m
[31m-function App() {[m
[31m-  const [isLoggedIn, setIsLoggedIn] = useState(false);[m
 [m
[32m+[m[32mfunction App() {[m
   return ([m
     <Router>[m
       <div>[m
[31m-        <LoginProvider isLoggedIn={isLoggedIn} setIsLoggedIn={setIsLoggedIn}>[m
[31m-          <Routes>[m
[31m-            <Route path="/" element={<HomePage />} />[m
[31m-            <Route path="/LoginPage" element={<LoginForm />} />[m
[31m-            <Route path="/product/:id" element={<ProductPage />} />[m
[31m-            <Route path="/RegisterPage" element={<RegisterForm />} />[m
[31m-            <Route path="/all-products" element={<AllProductsPage />} />[m
[31m-          </Routes>[m
[31m-        </LoginProvider>[m
[32m+[m[41m        [m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          <Route path="/" element={<HomePage />} />[m
[32m+[m[32m          <Route path="/LoginPage" element={<LoginForm />} />[m
[32m+[m[41m          [m
[32m+[m[32m          <Route path="/product/:id" element={<ProductPage/>} />[m
[32m+[m[32m          <Route path="/RegisterPage" element={<RegisterForm/>}/>[m
[32m+[m[41m    [m
[32m+[m[32m        </Routes>[m
[32m+[m[41m        [m
       </div>[m
     </Router>[m
[31m-  );[m
[32m+[m[32m  )[m
 }[m
 [m
 export default App;[m
[41m+[m
[1mdiff --git a/src/components/FeaturedSets/featured-sets-components/Products.json b/src/components/FeaturedSets/featured-sets-components/Products.json[m
[1mindex 0ed02c2..f9fbcd2 100644[m
[1m--- a/src/components/FeaturedSets/featured-sets-components/Products.json[m
[1m+++ b/src/components/FeaturedSets/featured-sets-components/Products.json[m
[36m@@ -85,108 +85,6 @@[m
             "price": 59.99,[m
             "category": "Movies",[m
             "id":12[m
[31m-        },[m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/emperor-throne.png",[m
[31m-            "title": "Emperor's Throne Room™ Diorama",[m
[31m-            "price": 89.99,[m
[31m-            "category": "Movies",[m
[31m-            "id":13,[m
[31m-            "pieces":807[m
[31m-        },[m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/endor-speeder.png",[m
[31m-            "title": "Endor™ Speeder Chase Diorama",[m
[31m-            "price": 69.99,[m
[31m-            "category": "Movies",[m
[31m-            "id":14,[m
[31m-            "pieces":763[m
[31m-        },[m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/mandalorian-fang-figther.png",[m
[31m-            "title": "Mandalorian Fighter vs. TIE™",[m
[31m-            "price": 89.99,[m
[31m-            "category": "Movies",[m
[31m-            "id":15,[m
[31m-            "pieces":957[m
[31m-       [m
[31m-        },[m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/starfighter.png",[m
[31m-            "title": "X-Wing Starfighter™",[m
[31m-            "price": 209.99,[m
[31m-            "category": "Movies",[m
[31m-            "id":16,[m
[31m-            "pieces":1949[m
[31m-        },[m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/spider-tank.png",[m
[31m-            "title": "Spider Tank",[m
[31m-            "price": 39.99,[m
[31m-            "category": "Movies",[m
[31m-            "id":17,[m
[31m-            "pieces":526[m
[31m-        },[m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/battle-endor-heros.png",[m
[31m-            "title": "Battle of Endor™ Heroes",[m
[31m-            "price": 39.99,[m
[31m-            "category": "Movies",[m
[31m-            "id":18,[m
[31m-            "pieces":549[m
[31m-        },[m
[31m-     [m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/vader-keyring.png",[m
[31m-            "title": "Darth Vader™ Keyring",[m
[31m-            "price": 4.99,[m
[31m-            "category": "Keyring",[m
[31m-            "id":19,[m
[31m-            "pieces":1[m
[31m-        },[m
[31m-      [m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/mermaid.png",[m
[31m-            "title": "The Little Mermaid Royal Clamshell",[m
[31m-            "price": 139.99,[m
[31m-            "category": "toys",[m
[31m-            "id":20,[m
[31m-            "pieces":624[m
[31m-        },[m
[31m-        {[m
[31m-            "image": "../assets/images//recommended/peugeot.png",[m
[31m-            "title": "PEUGEOT 9X8 Hybrid Hypercar",[m
[31m-            "price": 7169.99,[m
[31m-            "category": "Car",[m
[31m-            "id":21,[m
[31m-            "pieces":726[m
[31m-        },[m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/land-rover.png",[m
[31m-            "title": "Land Rover Classic Defender 90",[m
[31m-            "price": 209.99,[m
[31m-            "category": "Car",[m
[31m-            "id":22,[m
[31m-            "pieces":631[m
[31m-        },[m
[31m-      [m
[31m-      [m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/tales-space.png",[m
[31m-            "title": "Tales of the Space Age",[m
[31m-            "price": 59.99,[m
[31m-            "category": "Space",[m
[31m-            "id":23,[m
[31m-            "pieces":688[m
[31m-        },[m
[31m-      [m
[31m-        {[m
[31m-            "image": "../assets/images/recommended/disney-100.png",[m
[31m-            "title": "LEGO® Minifigures Disney 100",[m
[31m-            "price": 3.99,[m
[31m-            "category": "Toys",[m
[31m-            "id":24,[m
[31m-            "pieces":8[m
         }[m
     ][m
 }[m
[1mdiff --git a/src/components/Header/Header-components/Account.js b/src/components/Header/Header-components/Account.js[m
[1mindex 2971d64..16a8bac 100644[m
[1m--- a/src/components/Header/Header-components/Account.js[m
[1m+++ b/src/components/Header/Header-components/Account.js[m
[36m@@ -1,52 +1,26 @@[m
[31m-[m
[31m-import React, { useContext, useEffect, useState } from "react";[m
[32m+[m[32mimport { func } from "prop-types";[m
[32m+[m[32mimport React from "react";[m
 import { Link } from "react-router-dom";[m
 import Popup from "../../pop-up-login/popUp";[m
[31m-import { LoginContext } from '../../context/LoginContext';[m
 [m
 function Account() {[m
[31m-  const { logout } = useContext(LoginContext);[m
[31m-  const[userId,setUserID] = useState(false);[m
[31m-[m
[31m-  useEffect(()=>{[m
[31m-    const value = localStorage.getItem('userId');[m
[31m-    console.log(value);[m
[31m-    if(value != null){[m
[31m-      setUserID(value);[m
[31m-    }[m
[31m-[m
[31m-[m
[31m- [m
[31m-[m
[31m-  },[]);[m
[31m-[m
   return ([m
     <div className="account-section">[m
[31m-      {!userId && <Popup />} {/* Display the Popup only if the user is not logged in */}[m
[31m-[m
[31m-      {/* Display the dropdown only if the user is logged in */}[m
[31m-      {userId && ([m
[31m-        <div className="account">[m
[31m-         [m
[31m-        <img[m
[31m-          src="../assets/icons/header/account-icon.png"[m
[31m-          height="36"[m
[31m-          width="36"[m
[31m-          alt="Account"[m
[31m-        />[m
[31m-        <span className='span-open-button' onClick={()=>{logout(); setUserID(false);}}>Logout</span>[m
[31m-      [m
[31m-          [m
[31m-        </div>[m
[31m-      )}[m
[31m-[m
[31m-        <img src="../assets/icons/header/vip-icon.png" height="18" width="26" alt="Vip"/>[m
[32m+[m[32m      <div className="account">[m
[32m+[m[41m       [m
[32m+[m[32m        <Popup/>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <img[m
[32m+[m[32m        src="../assets/icons/header/vertical-divider-icon.png"[m
[32m+[m[32m        height="26"[m
[32m+[m[32m        width="26"[m
[32m+[m[32m      />[m
[32m+[m[32m      <div className="vip">[m
[32m+[m[32m        <img src="../assets/icons/header/vip-icon.png" height="18" width="26" />[m
         <Link to="/vip">VIP</Link>[m
[31m-</div>[m
[31m-[m
[31m-[m
[31m-  [m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
   );[m
 }[m
 [m
[31m-export default Account;[m
\ No newline at end of file[m
[32m+[m[32mexport default Account;[m
[1mdiff --git a/src/components/Header/Header.css b/src/components/Header/Header.css[m
[1mindex a85938f..5b22f28 100644[m
[1m--- a/src/components/Header/Header.css[m
[1m+++ b/src/components/Header/Header.css[m
[36m@@ -22,19 +22,16 @@[m
 .top-header-slider {[m
   display: flex;[m
   align-items: center;[m
[31m-  height: inherit;[m
 }[m
 [m
 .top-header-slider > button {[m
   border: none;[m
[31m-  margin: 0;[m
   background-color: inherit;[m
[32m+[m[32m  margin: 100px;[m
 }[m
 [m
 .top-header-slider > p {[m
   font-size: 14px;[m
[31m-  text-align: center;[m
[31m-  width: 400px;[m
 }[m
 [m
 .top-header-slider a {[m
[36m@@ -50,10 +47,6 @@[m
   align-items: center;[m
 }[m
 [m
[31m-.account-section span {[m
[31m-  text-decoration: none;[m
[31m-}[m
[31m-[m
 .account-section *:hover {[m
   cursor: pointer;[m
 }[m
[36m@@ -96,7 +89,4 @@[m
   .top-header-slider {[m
     margin: auto;[m
   }[m
[31m-  .top-header-slider > p {[m
[31m-    width: 300px;[m
[31m-  }[m
 }[m
[1mdiff --git a/src/components/Header/Header.js b/src/components/Header/Header.js[m
[1mindex 1cf6fe9..ebc68c0 100644[m
[1m--- a/src/components/Header/Header.js[m
[1m+++ b/src/components/Header/Header.js[m
[36m@@ -1,26 +1,17 @@[m
[31m-import React, { useContext } from 'react';[m
[32m+[m[32mimport React from "react";[m
 import "./Header.css";[m
 import Playzone from "./Header-components/Playzone";[m
 import HeaderSlider from "./Header-components/HeaderSlider";[m
 import Account from "./Header-components/Account";[m
[31m-import { LoginContext } from '../context/LoginContext';[m
[31m-[m
 [m
 function Header() {[m
[31m-  [m
[31m-[m
[31m-  const { isLoggedIn } = useContext(LoginContext);[m
[31m-[m
[31m-[m
   return ([m
[31m-    [m
[31m-      <div className="top-header-container">[m
[31m-        <Playzone />[m
[31m-        <HeaderSlider />[m
[31m-        <Account />[m
[31m-      </div>[m
[31m-    [m
[32m+[m[32m    <div className="top-header-container">[m
[32m+[m[32m      <Playzone />[m
[32m+[m[32m      <HeaderSlider />[m
[32m+[m[32m      <Account />[m
[32m+[m[32m    </div>[m
   );[m
 }[m
 [m
[31m-export default Header;[m
\ No newline at end of file[m
[32m+[m[32mexport default Header;[m
[1mdiff --git a/src/components/MostPopularSection/mostpopular.css b/src/components/MostPopularSection/mostpopular.css[m
[1mindex 09b4f5b..b7e8d0c 100644[m
[1m--- a/src/components/MostPopularSection/mostpopular.css[m
[1m+++ b/src/components/MostPopularSection/mostpopular.css[m
[36m@@ -251,34 +251,15 @@[m
     width: 33.3333333333%;[m
   }[m
 }[m
[31m-[m
[31m-@media screen and (max-width: 1200px) {[m
[31m-  .carousel-mps .popular-set-item {[m
[31m-    width: 50%;[m
[31m-  }[m
[31m-  .most-popular-section{[m
[31m-    display: block;[m
[31m-    min-height: 30vh;[m
[31m-    margin: 20px 20px;[m
[31m-    padding: 30px 90px;[m
[31m-  }[m
[31m-}[m
[31m-[m
 @media screen and (max-width: 600px) {[m
   .carousel-mps .popular-set-item {[m
[31m-    width: 100%;[m
[31m-  }[m
[31m-  .most-popular-section{[m
[31m-    display: block;[m
[31m-    min-height: 30vh;[m
[31m-    margin: 20px 20px;[m
[31m-    padding: 20px 50px;[m
[32m+[m[32m    width: 50%;[m
   }[m
 }[m
 @media screen and (min-width: 1200px) {[m
   .carousel-mps .popular-set-item {[m
     width: 20rem;[m
[31m-  }  [m
[32m+[m[32m  }[m
 }[m
 [m
 .carousel-mps img:first-child {[m
[1mdiff --git a/src/components/ProductListMain/ProductListMain.css b/src/components/ProductListMain/ProductListMain.css[m
[1mdeleted file mode 100644[m
[1mindex e8a9ea7..0000000[m
[1m--- a/src/components/ProductListMain/ProductListMain.css[m
[1m+++ /dev/null[m
[36m@@ -1,130 +0,0 @@[m
[31m-@import url("https://fonts.cdnfonts.com/css/cera-round-pro");[m
[31m-.product-list-main {[m
[31m-  font-family: "Cera Pro", sans-serif;[m
[31m-  display: flex;[m
[31m-  align-self: center;[m
[31m-  justify-content: center;[m
[31m-  width: 1600px;[m
[31m-  max-width: 95%;[m
[31m-  margin-top: 4rem;[m
[31m-  margin-bottom: 4rem;[m
[31m-}[m
[31m-.product-list-main .product-list-sidebar {[m
[31m-  width: 15%;[m
[31m-  height: 90vh;[m
[31m-}[m
[31m-.product-list-main .product-list-products {[m
[31m-  width: 85%;[m
[31m-  display: flex;[m
[31m-  flex-wrap: wrap;[m
[31m-  justify-content: center;[m
[31m-  height: 90vh;[m
[31m-  overflow-y: scroll;[m
[31m-  /* Track */[m
[31m-  /* Handle */[m
[31m-  /* Handle on hover */[m
[31m-}[m
[31m-.product-list-main .product-list-products::-webkit-scrollbar {[m
[31m-  width: 5px;[m
[31m-}[m
[31m-.product-list-main .product-list-products::-webkit-scrollbar-track {[m
[31m-  background: #f1f1f1;[m
[31m-}[m
[31m-.product-list-main .product-list-products::-webkit-scrollbar-thumb {[m
[31m-  background: #888;[m
[31m-}[m
[31m-.product-list-main .product-list-products::-webkit-scrollbar-thumb:hover {[m
[31m-  background: #555;[m
[31m-}[m
[31m-.product-list-main .product-list-products .product-list-one-product {[m
[31m-  height: 500px;[m
[31m-  width: 32%;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  border: 1px solid rgb(181, 179, 179);[m
[31m-}[m
[31m-@media screen and (max-width: 1200px) {[m
[31m-  .product-list-main .product-list-products .product-list-one-product {[m
[31m-    height: 600px;[m
[31m-  }[m
[31m-}[m
[31m-@media screen and (max-width: 900px) {[m
[31m-  .product-list-main .product-list-products .product-list-one-product {[m
[31m-    height: 450px;[m
[31m-  }[m
[31m-}[m
[31m-@media screen and (max-width: 600px) {[m
[31m-  .product-list-main .product-list-products .product-list-one-product {[m
[31m-    height: 600px;[m
[31m-  }[m
[31m-}[m
[31m-.product-list-main .product-list-products .product-list-one-product .product-upper-section {[m
[31m-  width: 100%;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  flex-direction: column;[m
[31m-  position: relative;[m
[31m-  height: 70%;[m
[31m-}[m
[31m-.product-list-main .product-list-products .product-list-one-product .product-upper-section p {[m
[31m-  margin-left: 1rem;[m
[31m-  font-size: 0.8rem;[m
[31m-  position: absolute;[m
[31m-  left: 0.3rem;[m
[31m-  z-index: 1;[m
[31m-  color: black;[m
[31m-}[m
[31m-.product-list-main .product-list-products .product-list-one-product .product-upper-section p:first-child {[m
[31m-  top: 0.3rem;[m
[31m-}[m
[31m-.product-list-main .product-list-products .product-list-one-product .product-upper-section .img-sec {[m
[31m-  display: flex;[m
[31m-  flex-direction: row;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-  position: relative;[m
[31m-  width: 100%;[m
[31m-  height: 100%;[m
[31m-  margin-top: 1rem;[m
[31m-}[m
[31m-.product-list-main .product-list-products .product-list-one-product .product-upper-section .img-